{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": ".",
    "outDir": "build",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "typeRoots": ["../node_modules/@types"],
    "target": "es2020",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "strict": true,
    "noImplicitAny": true,
    "paths": {
      "@model/*": ["./src/app/model/*"],
      "@services/*": ["./src/app/service/*"],
      "@shared/*": ["./src/app/shared/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true
  }
}
